commit 6970fae881815f4d981c57e359c044320cc6ea9a
Author: Abhi Sidhardha <kocharlaabhi1289@gmail.com>
Date:   Thu Mar 26 12:24:08 2026 +0530

    Added explanations

diff --git a/frontend/css/style.css b/frontend/css/style.css
index 01127ef..672c451 100644
--- a/frontend/css/style.css
+++ b/frontend/css/style.css
@@ -294,191 +294,292 @@ h1, h2, h3, h4 {
 }
 
 /* =========================================
-   PREDICT LAYOUT
+   PREDICT LAYOUT (Full-Width Stacked)
 ========================================= */
-.predict-page {
-  display: grid;
-  grid-template-columns: 1.3fr 1fr;
-  gap: 2rem;
-  padding: 2.5rem 0;
-  min-height: calc(100vh - 80px);
+.predict-layout {
   position: relative;
 }
 
-/* --- OVERLAY BUG FIX --- */
-/* Z-index updated to 9999 to cover Leaflet (z-index: 400+) */
-.loading-overlay {
-  position: absolute;
-  inset: 0;
-  background: rgba(255, 255, 255, 0.85);
-  display: flex;
-  flex-direction: column;
-  align-items: center;
-  justify-content: center;
-  z-index: 9999; 
-  backdrop-filter: blur(6px);
-  -webkit-backdrop-filter: blur(6px);
-  opacity: 0;
-  pointer-events: none;
-  transition: opacity 0.3s ease;
-  border-radius: var(--radius);
+/* ─── Map Section ─── */
+.map-section {
+  background: var(--surface);
+  border-bottom: 1px solid var(--border);
 }
 
-.loading-overlay.visible {
-  opacity: 1;
-  pointer-events: all;
+.map-section-inner {
+  display: flex;
+  max-width: 1600px;
+  margin: 0 auto;
+  min-height: 540px;
 }
 
-.loading-spinner {
-  width: 64px;
-  height: 64px;
-  border: 6px solid var(--primary-light);
-  border-top-color: var(--primary);
-  border-radius: 50%;
-  animation: spin 1s linear infinite;
-  margin-bottom: 1.5rem;
-  box-shadow: 0 0 20px rgba(46,125,50,0.1);
+.map-container {
+  flex: 1 1 65%;
+  min-height: 540px;
+  position: relative;
 }
 
-.loading-overlay h3 {
-  color: var(--primary);
-  font-size: 1.5rem;
-  margin: 0;
+.map-element {
+  position: absolute;
+  inset: 0;
+  background: #e8efe9;
+  z-index: 10;
 }
 
-.loading-overlay p {
-  color: var(--text-muted);
+/* Leaflet popup overrides */
+.leaflet-popup-content-wrapper {
+  background: var(--surface);
+  color: var(--text);
+  border-radius: var(--radius-sm);
+  box-shadow: var(--shadow);
 }
-
-@keyframes spin {
-  to { transform: rotate(360deg); }
+.leaflet-container {
+  font-family: var(--font-family);
 }
 
-/* --- PANELS --- */
-.panel {
-  background: var(--surface);
-  border-radius: var(--radius);
-  box-shadow: var(--shadow);
-  border: 1px solid rgba(255,255,255,0.9);
+/* ─── Controls Sidebar ─── */
+.controls-sidebar {
+  flex: 0 0 320px;
   display: flex;
   flex-direction: column;
-  overflow: hidden; /* Contains map borders cleanly */
+  border-left: 1px solid var(--border);
+  background: #fff;
+  overflow-y: auto;
 }
 
-/* Make sure map panel has sufficient height */
-.panel-map {
-  min-height: 700px;
+.ctrl-header {
+  padding: 1.5rem 1.5rem 1rem;
+  border-bottom: 1px solid var(--border);
+  background: linear-gradient(135deg, var(--primary-light) 0%, #fff 100%);
 }
 
-.panel-header {
-  padding: 1.75rem 2rem 1rem;
-  background: #fff;
-  border-bottom: 1px solid var(--border);
-  position: relative;
+.ctrl-header h2 {
+  font-size: 1.35rem;
+  margin: 0.3rem 0 0.15rem;
+  color: var(--text);
 }
 
-.step-indicator {
+.ctrl-header .muted {
+  font-size: 0.85rem;
+  margin: 0;
+}
+
+.badge-step {
   display: inline-block;
-  background: var(--primary-light);
-  color: var(--primary);
-  font-size: 0.8rem;
+  background: var(--primary);
+  color: #fff;
+  font-size: 0.7rem;
   font-weight: 700;
   text-transform: uppercase;
-  letter-spacing: 0.05em;
-  padding: 0.3rem 0.8rem;
+  letter-spacing: 0.06em;
+  padding: 0.25rem 0.7rem;
   border-radius: 999px;
-  margin-bottom: 0.75rem;
 }
 
-.panel-header h2 {
-  font-size: 1.8rem;
-  margin: 0 0 0.25rem;
+.ctrl-body {
+  padding: 1.25rem 1.5rem;
+  display: flex;
+  flex-direction: column;
+  gap: 0.9rem;
+  flex: 1;
 }
 
-.panel-header p {
-  margin: 0;
+.ctrl-label {
+  font-size: 0.78rem;
+  font-weight: 600;
   color: var(--text-muted);
-  font-size: 1.05rem;
+  text-transform: uppercase;
+  letter-spacing: 0.04em;
+  margin-bottom: -0.3rem;
 }
 
-/* MAP CONTAINER */
-.map {
-  flex: 1 1 0;
-  width: 100%;
-  min-height: 480px; 
-  /* Leaflet defaults fix */
-  background: #e8efe9; 
-  z-index: 10;
+/* Coordinate pills */
+.ctrl-coords {
+  display: flex;
+  gap: 0.5rem;
 }
 
-/* Custom override for Leaflet popup bubbles to match theme */
-.leaflet-popup-content-wrapper {
-  background: var(--surface);
-  color: var(--text);
+.coord-pill {
+  flex: 1;
+  display: flex;
+  flex-direction: column;
+  align-items: center;
+  padding: 0.5rem;
+  background: var(--bg);
+  border: 1px solid var(--border);
   border-radius: var(--radius-sm);
-  box-shadow: var(--shadow);
 }
-.leaflet-container {
-  font-family: var(--font-family);
+
+.coord-label {
+  font-size: 0.65rem;
+  font-weight: 700;
+  color: var(--text-muted);
+  text-transform: uppercase;
+  letter-spacing: 0.1em;
 }
 
-.panel-footer {
-  padding: 1.5rem 2rem;
-  background: #fff;
-  border-top: 1px solid var(--border);
+.coord-value {
+  font-family: 'Courier New', monospace;
+  font-size: 1rem;
+  font-weight: 600;
+  color: var(--text);
+  margin-top: 0.1rem;
 }
 
-/* Tidy up coordinate inputs */
-.map-controls-row {
+/* Go-to row */
+.goto-row {
   display: flex;
-  flex-wrap: wrap;
-  gap: 1.5rem;
-  align-items: center;
-  justify-content: space-between;
+  gap: 0.4rem;
 }
 
-.coord-group {
-  display: grid;
-  gap: 0.3rem;
+.goto-row .input-field {
   flex: 1;
+  padding: 0.55rem 0.75rem;
+  font-size: 0.88rem;
 }
 
-.coord-group label {
-  font-size: 0.85rem;
-  font-weight: 600;
+.btn-sm {
+  padding: 0.55rem 0.9rem !important;
+  font-size: 0.85rem !important;
+}
+
+.btn-full {
+  width: 100%;
+}
+
+/* Upload section */
+.upload-section {
+  margin-top: 0.5rem;
+  display: flex;
+  flex-direction: column;
+  gap: 0.6rem;
+}
+
+.upload-divider {
+  text-align: center;
+  font-size: 0.75rem;
   color: var(--text-muted);
+  position: relative;
+}
+
+.upload-divider::before,
+.upload-divider::after {
+  content: '';
+  position: absolute;
+  top: 50%;
+  width: 25%;
+  height: 1px;
+  background: var(--border);
+}
+
+.upload-divider::before { left: 0; }
+.upload-divider::after { right: 0; }
+
+.upload-box {
+  display: flex;
+  align-items: center;
+  gap: 0.8rem;
+  padding: 0.75rem 1rem;
+  border: 2px dashed var(--border);
+  border-radius: var(--radius-sm);
+  background: var(--bg);
+  cursor: pointer;
+  transition: all 0.2s ease;
 }
 
-/* Custom Select Dropdown */
+.upload-box:hover {
+  border-color: var(--primary);
+  background: var(--primary-light);
+}
+
+/* Select dropdown */
 select.input-field {
   appearance: none;
   background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%232e7d32' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
   background-repeat: no-repeat;
-  background-position: right 1rem center;
-  background-size: 1.2rem;
-  padding-right: 2.5rem;
+  background-position: right 0.75rem center;
+  background-size: 1rem;
+  padding-right: 2.2rem;
   cursor: pointer;
 }
 
-.analyze-button-container {
-  width: 100%;
-  margin-top: 1.5rem;
-}
-.analyze-button-container .btn {
-  width: 100%;
-  padding: 1.1rem;
-  font-size: 1.2rem;
+/* Analyze button */
+.btn-primary.btn-full {
+  padding: 0.85rem;
+  font-size: 1.05rem;
 }
 
-/* --- RESULTS PANEL --- */
-.results {
+/* ─── Loading Overlay ─── */
+.loading-overlay {
+  position: fixed;
+  inset: 0;
+  background: rgba(255, 255, 255, 0.88);
   display: flex;
   flex-direction: column;
-  gap: 1.5rem;
-  padding: 1.75rem 2rem;
-  flex: 1 1 0;
-  overflow-y: auto;
-  background: var(--surface-2);
+  align-items: center;
+  justify-content: center;
+  z-index: 9999;
+  backdrop-filter: blur(8px);
+  -webkit-backdrop-filter: blur(8px);
+  opacity: 0;
+  pointer-events: none;
+  transition: opacity 0.3s ease;
+}
+
+.loading-overlay.visible {
+  opacity: 1;
+  pointer-events: all;
+}
+
+.loading-spinner {
+  width: 56px;
+  height: 56px;
+  border: 5px solid var(--primary-light);
+  border-top-color: var(--primary);
+  border-radius: 50%;
+  animation: spin 1s linear infinite;
+  margin-bottom: 1.2rem;
+  box-shadow: 0 0 20px rgba(46, 125, 50, 0.1);
+}
+
+@keyframes spin {
+  to { transform: rotate(360deg); }
+}
+
+/* ═══════════ SECTION 2: RESULTS ═══════════ */
+.results-section {
+  max-width: 1400px;
+  margin: 0 auto;
+  padding: 2rem 2.5rem 3rem;
+}
+
+.results-header {
+  margin-bottom: 1.5rem;
+}
+
+.results-header h2 {
+  font-size: 1.6rem;
+  margin: 0.4rem 0 0.15rem;
+}
+
+.results-header .muted {
+  font-size: 0.92rem;
+  margin: 0;
+}
+
+/* ─── Results Grid ─── */
+.results-grid {
+  display: grid;
+  grid-template-columns: 1fr 1fr;
+  gap: 1.25rem;
+}
+
+.card-half {
+  grid-column: span 1;
+}
+
+.card-full {
+  grid-column: span 2;
 }
 
 .result-card {
@@ -496,7 +597,7 @@ select.input-field {
 }
 
 .result-card h3 {
-  font-size: 1.2rem;
+  font-size: 1.15rem;
   margin: 0 0 1rem;
   color: var(--primary);
   display: flex;
@@ -504,46 +605,15 @@ select.input-field {
   gap: 0.5rem;
 }
 
-.upload-section {
-  display: flex;
-  flex-direction: column;
-  gap: 1rem;
-}
-
-.upload-box {
-  display: flex;
-  align-items: center;
-  gap: 1rem;
-  padding: 1rem;
-  border: 2px dashed var(--border);
-  border-radius: var(--radius-sm);
-  background: var(--bg);
-  cursor: pointer;
-  transition: all 0.2s ease;
-}
-
-.upload-box:hover {
-  border-color: var(--primary);
-  background: var(--primary-light);
-}
-
-.upload-box input[type="file"] {
-  width: 100%;
-}
-
-.upload-box button {
-  white-space: nowrap;
-}
-
 .image-preview {
   border-radius: var(--radius-sm);
   overflow: hidden;
-  background: #eaeeee;
+  background: #f0f4f0;
   border: 1px solid var(--border);
   display: flex;
   align-items: center;
   justify-content: center;
-  min-height: 250px;
+  min-height: 260px;
   position: relative;
 }
 
@@ -552,9 +622,10 @@ select.input-field {
   height: auto;
   object-fit: contain;
   display: block;
+  position: relative;
+  z-index: 1;
 }
 
-/* Placeholder for empty state */
 .image-preview::before {
   content: 'Map area will appear here';
   position: absolute;
@@ -562,13 +633,9 @@ select.input-field {
   font-weight: 500;
   z-index: 0;
 }
-.image-preview img {
-  position: relative;
-  z-index: 1;
-}
 
 .result-actions {
-  margin-top: 1rem;
+  margin-top: 0.75rem;
   display: flex;
   justify-content: center;
 }
@@ -586,77 +653,387 @@ select.input-field {
   background: var(--primary-light);
   color: var(--primary);
   font-weight: 600;
-  border-top-left-radius: 8px;
-  border-top-right-radius: 8px;
 }
 
 .table td {
-  padding: 1rem;
+  padding: 0.9rem 1rem;
   border-bottom: 1px solid var(--border);
   color: var(--text);
 }
 
 .table tbody tr:hover td {
-  background: #fdfdfd;
+  background: #fafcfa;
 }
 
 .table tbody tr:last-child td {
   border-bottom: none;
 }
 
+/* =========================================
+   LAND COVER PROFILE
+========================================= */
+.landcover-profile {
+  display: flex;
+  flex-direction: column;
+  gap: 0.75rem;
+}
+
+.lc-bar {
+  display: flex;
+  height: 32px;
+  border-radius: 16px;
+  overflow: hidden;
+  box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.08);
+  border: 1px solid var(--border);
+}
+
+.lc-bar-seg {
+  transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
+  min-width: 2px;
+}
+
+.lc-legend {
+  display: flex;
+  flex-wrap: wrap;
+  gap: 0.6rem 1.5rem;
+  font-size: 0.88rem;
+}
+
+.lc-legend-item {
+  display: inline-flex;
+  align-items: center;
+  gap: 0.4rem;
+  color: var(--text-muted);
+}
+
+.lc-dot {
+  display: inline-block;
+  width: 11px;
+  height: 11px;
+  border-radius: 50%;
+  flex-shrink: 0;
+}
+
+/* =========================================
+   CROP RECOMMENDATION CARDS
+========================================= */
+.crop-recommendations-grid {
+  display: grid;
+  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
+  gap: 1rem;
+}
+
+.crop-card {
+  background: var(--surface);
+  border: 1px solid var(--border);
+  border-radius: 14px;
+  padding: 1.1rem 1.25rem;
+  transition: transform 0.3s ease, box-shadow 0.3s ease;
+  animation: cropCardIn 0.4s ease both;
+}
+
+.crop-card:hover {
+  transform: translateY(-3px);
+  box-shadow: var(--shadow);
+}
+
+@keyframes cropCardIn {
+  from {
+    opacity: 0;
+    transform: translateY(12px);
+  }
+  to {
+    opacity: 1;
+    transform: translateY(0);
+  }
+}
+
+.crop-card-header {
+  display: flex;
+  align-items: flex-start;
+  gap: 0.8rem;
+  margin-bottom: 0.75rem;
+}
+
+.crop-rank {
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  width: 34px;
+  height: 34px;
+  border-radius: 10px;
+  background: var(--primary-light);
+  color: var(--primary);
+  font-weight: 700;
+  font-size: 0.82rem;
+  flex-shrink: 0;
+}
+
+.crop-info {
+  flex: 1;
+  min-width: 0;
+}
+
+.crop-name {
+  font-weight: 600;
+  font-size: 1rem;
+  color: var(--text);
+  line-height: 1.3;
+}
+
+.crop-sci-name {
+  font-style: italic;
+  font-size: 0.78rem;
+  color: var(--text-muted);
+  line-height: 1.2;
+  margin-top: 0.1rem;
+}
+
+.crop-badges {
+  display: flex;
+  flex-wrap: wrap;
+  gap: 0.35rem;
+  margin-top: 0.3rem;
+}
+
+.crop-cat-badge {
+  display: inline-block;
+  padding: 0.15rem 0.55rem;
+  border-radius: 999px;
+  font-size: 0.68rem;
+  font-weight: 600;
+  letter-spacing: 0.02em;
+  text-transform: uppercase;
+}
+
+/* Score bar */
+.crop-score {
+  margin-bottom: 0.5rem;
+}
+
+.crop-score-header {
+  display: flex;
+  justify-content: space-between;
+  font-size: 0.82rem;
+  color: var(--text-muted);
+  margin-bottom: 0.3rem;
+}
+
+.crop-score-track {
+  height: 8px;
+  border-radius: 4px;
+  background: #e8e8e8;
+  overflow: hidden;
+}
+
+.crop-score-fill {
+  height: 100%;
+  border-radius: 4px;
+  transition: width 0.8s cubic-bezier(0.25, 1, 0.5, 1);
+}
+
+/* SHAP Explainability */
+.shap-details {
+  margin-top: 0.5rem;
+}
+
+.shap-details summary {
+  cursor: pointer;
+  font-size: 0.82rem;
+  font-weight: 600;
+  color: var(--primary);
+  padding: 0.3rem 0;
+  user-select: none;
+}
+
+.shap-details summary:hover {
+  color: var(--primary-hover);
+}
+
+.shap-chart {
+  display: flex;
+  flex-direction: column;
+  gap: 0.35rem;
+  margin-top: 0.4rem;
+  padding: 0.5rem 0;
+}
+
+.shap-row {
+  display: grid;
+  grid-template-columns: 130px 1fr 52px;
+  gap: 0.4rem;
+  align-items: center;
+  font-size: 0.76rem;
+}
+
+.shap-label {
+  color: var(--text-muted);
+  text-transform: capitalize;
+  font-weight: 500;
+  overflow: hidden;
+  text-overflow: ellipsis;
+  white-space: nowrap;
+}
+
+.shap-bar-track {
+  height: 6px;
+  border-radius: 3px;
+  background: #f0f0f0;
+  overflow: hidden;
+}
+
+.shap-bar-fill {
+  height: 100%;
+  border-radius: 3px;
+  transition: width 0.6s ease;
+}
+
+.shap-val {
+  text-align: right;
+  font-weight: 600;
+  font-size: 0.73rem;
+  font-family: 'Courier New', monospace;
+}
+
 /* =========================================
    FOOTER
 ========================================= */
 .site-footer {
-  padding: 3rem 0 2rem;
+  padding: 2.5rem 0 2rem;
   text-align: center;
   color: var(--text-muted);
-  font-size: 0.95rem;
+  font-size: 0.92rem;
 }
 
 /* =========================================
-   RESPONSIVE (Mobile/Tablet specific)
+   RESPONSIVE
 ========================================= */
 @media (max-width: 1024px) {
-  .predict-page {
-    grid-template-columns: 1fr; /* Stack map on top of results */
-  }
-  
-  .panel-map {
-    min-height: auto;
+  .map-section-inner {
+    flex-direction: column;
   }
-  
-  .map {
-    height: 60vh; /* Viewport height dependent for map on mobile */
+
+  .map-container {
     min-height: 400px;
   }
+
+  .map-element {
+    position: relative;
+    height: 400px;
+  }
+
+  .controls-sidebar {
+    flex: none;
+    border-left: none;
+    border-top: 1px solid var(--border);
+  }
+
+  .results-section {
+    padding: 1.5rem 1rem 2rem;
+  }
+
+  .results-grid {
+    grid-template-columns: 1fr;
+  }
+
+  .card-half, .card-full {
+    grid-column: span 1;
+  }
+
+  .crop-recommendations-grid {
+    grid-template-columns: 1fr;
+  }
 }
 
 @media (max-width: 600px) {
   .header-inner {
     padding: 0.75rem 0;
   }
-  
+
   .nav {
     gap: 1rem;
     font-size: 0.9rem;
   }
-  
-  .panel-header {
-    padding: 1.25rem 1rem 0.75rem;
-  }
-  
-  .panel-footer {
-    padding: 1.25rem 1rem;
+
+  .ctrl-body {
+    padding: 1rem;
   }
-  
-  .map-controls-row {
+
+  .goto-row {
     flex-direction: column;
-    align-items: stretch;
-    gap: 1rem;
   }
-  
+
   .auth-card {
     padding: 2rem 1.5rem;
   }
 }
+
+/* =========================================
+   AGRICULTURAL DETAILS (Enriched Crop Cards)
+========================================= */
+.agri-details {
+  margin-top: 0.5rem;
+}
+.agri-details summary {
+  cursor: pointer;
+  font-size: 0.82rem;
+  font-weight: 600;
+  color: #5d4037;
+  padding: 0.3rem 0;
+  user-select: none;
+}
+.agri-details summary:hover {
+  color: #3e2723;
+}
+.agri-details-content {
+  margin-top: 0.5rem;
+  display: flex;
+  flex-direction: column;
+  gap: 0.6rem;
+  font-size: 0.82rem;
+  line-height: 1.55;
+  color: var(--text);
+}
+.agri-explain {
+  background: #f1f8e9;
+  border-left: 3px solid #7cb342;
+  padding: 0.6rem 0.8rem;
+  border-radius: 6px;
+  color: #33691e;
+}
+.agri-explain strong {
+  display: block;
+  margin-bottom: 0.2rem;
+  font-size: 0.78rem;
+  text-transform: uppercase;
+  letter-spacing: 0.04em;
+  color: #558b2f;
+}
+.agri-table {
+  width: 100%;
+  border-collapse: collapse;
+  font-size: 0.8rem;
+}
+.agri-table td {
+  padding: 0.4rem 0.6rem;
+  border-bottom: 1px solid var(--border);
+  vertical-align: top;
+}
+.agri-table tr:last-child td {
+  border-bottom: none;
+}
+.agri-lbl {
+  font-weight: 600;
+  white-space: nowrap;
+  width: 110px;
+  color: var(--text-muted);
+}
+.agri-field {
+  padding: 0.3rem 0;
+  color: var(--text);
+}
+.agri-tag {
+  font-weight: 600;
+  color: var(--primary);
+  margin-right: 0.3rem;
+}
